<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manejo del chat &mdash; documentación de Manual de usuario - 0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Manual de usuario - 0" href="index.html" />
    <link rel="next" title="Vista y edición del perfil" href="manejodelperfil.html" />
    <link rel="prev" title="Iniciar Sesión" href="iniciarsesion.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manejo-del-chat">
<span id="chat"></span><h1>Manejo del chat<a class="headerlink" href="#manejo-del-chat" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Luego de iniciar sesión, podrá utilizar el chat. Se mostrará una ventana como la siguiente, con la lista de usuarios:</p>
<a class="reference internal image-reference" href="_images/chatnuevosmsjs.png"><img alt="_images/chatnuevosmsjs.png" class="align-center" src="_images/chatnuevosmsjs.png" style="width: 40%;" /></a>
<ul class="simple">
<li>Se ve una lista de contactos. El primer elemento en la lista es la Conversación grupal. Al acceder a esa opción del menú, se llegará a una ventana de chat igual a todas las demás, pero los mensajes seran enviados a todos los usuarios. De la misma forma, se recibirán por este medio todos los mensajes de la modalidad grupal.</li>
<li>Abajo se verá una lista con todos los usuarios registrados. Se puede ver el avatar de cada uno de ellos y su nombre. Se muestra una tilde en verde o una cruz en rojo: La tilde indica que el usuario está conectado. Cuando hay un nuevo mensaje sin ver, se lo indicará con un fondo de color gris oscuro y un símbolo celeste con un signo de exclamación (ver el ejemplo del usuario Venecia en la imagen)</li>
<li>Al presionar sobre un nombre de la lista, se accederá a una ventana de chat para poder conversar con esa persona mediante mensajes de texto.</li>
</ul>
<a class="reference internal image-reference" href="_images/chat.png"><img alt="_images/chat.png" class="align-center" src="_images/chat.png" style="width: 40%;" /></a>
<ul class="simple">
<li>Al presionar sobre el avatar de la persona, se podrá ver su información de perfil. También se ve la fecha de su última conexión. En la parte central de la pantalla se podrán ver los mensajes, ordenados de tal forma que los más recientes se ubican más abajo en la pantalla. Por último, en la parte completamente inferior están el campo para escribir un mensaje y el botón para enviar el mismo.</li>
<li>En la parte inferior de la pantalla, se ven un campo de búsqueda, un botón de &#8220;Desconectar&#8221; y un botón de &#8220;perfil&#8221;.</li>
<li>El campo de búsqueda se puede usar para buscar usuarios cuyos nombres coincidan al menos parcialmente con la palabra ingresada. Por ejemplo, al buscar &#8220;pe&#8221;, se filtrará la lista de usuarios:</li>
</ul>
<a class="reference internal image-reference" href="_images/chatbusqueda.png"><img alt="_images/chatbusqueda.png" class="align-center" src="_images/chatbusqueda.png" style="width: 40%;" /></a>
<ul class="simple">
<li>Al presionar el botón de desconectar, se interrumpirá la conexión y se volverá a la pantalla principal.</li>
<li>Al presionar el botón de perfil, se podrá acceder a la <a class="reference internal" href="manejodelperfil.html#perfil"><span>edición del perfil</span></a></li>
</ul>
<p><a class="reference internal" href="index.html#index"><span>Click aquí para volver al índice</span></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="iniciarsesion.html" title="capítulo anterior">Iniciar Sesión</a></li>
      <li>Next: <a href="manejodelperfil.html" title="próximo capítulo">Vista y edición del perfil</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/manejodelchat.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bárbara Aguilá Cudicio, Nicolás Gimenez, Juan Luis Martty, Maximiliano Yacobucci.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/manejodelchat.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>