<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Soluciones a problemas comunes &mdash; documentación de Manual de usuario - 0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Manual de usuario - 0" href="index.html" />
    <link rel="prev" title="Vista y edición del perfil" href="manejodelperfil.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="soluciones-a-problemas-comunes">
<h1>Soluciones a problemas comunes<a class="headerlink" href="#soluciones-a-problemas-comunes" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>Al iniciar sesión o al inscribirme, aparece un mensaje diciendo que &#8220;No se puede conectar con el servidor&#8221;</strong></p>
<ul class="simple">
<li>Recuerde que debe configurar la aplicación antes de su uso. Entre a la sección <a class="reference internal" href="configuracion.html#config"><span>Configuración</span></a> para más información.</li>
<li>Asegúrese de haber escrito correctamente la IP en la configuración.</li>
<li>Asegúrese de tener conexión a internet, ya sea mediante wi-fi o 3g/4g.</li>
<li>Si todo lo anterior falla, contacte al proveedor para asegurarse de que no hayan habido cambios en la IP del servidor y que no hayan habido problemas técnicos.</li>
</ul>
<p><strong>Al iniciar sesión, aparece un mensaje diciendo que el nombre o la contraseña son invalidos</strong></p>
<ul class="simple">
<li>Asegúrese de haber escrito correctamente su nombre de usuario y contraseña. Tenga en cuenta que la aplicación diferencia entre minúsculas y mayúsculas.</li>
</ul>
<p><strong>He intentado seguir las instrucciones para instalar la aplicación, pero no se ajustan a mi dispositivo</strong></p>
<p>Los pasos a seguir para instalar un archivo APK pueden variar ligeramente entre distintas versiones de Android y diferentes dispositivos. Si descubre que las instrucciones proporcionadas no son suficientes o no se ajustan a su dispositivo, le recomendamos realizar una búsqueda online de las instrucciones precisas sobre como instalar un archivo APK en su versión de android.</p>
<p><a class="reference internal" href="index.html#index"><span>Click aquí para volver al índice</span></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="manejodelperfil.html" title="capítulo anterior">Vista y edición del perfil</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/problemascomunes.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bárbara Aguilá Cudicio, Nicolás Gimenez, Juan Luis Martty, Maximiliano Yacobucci.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/problemascomunes.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>